<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travel album</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="album-title">
            <h1>My Travel Album</h1>
            <h2>My awesome description</h2>
        </div>
    </header>
    <main class="album">
        <figure class="picture-1">
            <img src="./images/pic_trulli.jpg" alt="Trulli, Italy">
            <figcaption>Trulli, Italy</figcaption>
        </figure>
        <figure class="picture-2">
            <img src="./images/pic_bali.jpg" alt="Bali, Indonesia">
            <figcaption>Bali, Indonesia</figcaption>
        </figure>
        <figure class="picture-3">
            <img src="./images/pic_peneda-geres.jpg" alt="Gerês, Portugal">
            <figcaption>Gerês, Portugal</figcaption>
        </figure>
    </main>
</body>

</html>